[flake8]
max-string-usages = 8
max-line-length = 130
max-try-body-length = 8
max-imports = 13
max-local-variables = 12
max-methods=10
max-line-complexity = 19
extend-immutable-calls = Depends, fastapi.Depends, fastapi.params.Depends, File
ignore = D104, E251, S311, W605, WPS110, WPS112, WPS318, WPS319, WPS329, WPS404, WPS420, WPS432, WPS305, WPS306, WPS412, WPS457, WPS602, WPS608, WPS612, WPS615
exclude = .git, *migrations*, .venv, tests
